[33mcommit b9872f9a1f6dd94e91e1a1805c9db9dc0aa30e34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sakshi220503 <sakshijadhav2276@gmail.com>
Date:   Thu Apr 23 21:50:25 2026 +0100

    Clean repo without dataset

 .gitmore            |      2 [32m+[m[31m-[m
 data/creditcard.csv | 284808 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 train.py            |      2 [32m+[m[31m-[m
 3 files changed, 284810 insertions(+), 2 deletions(-)

[33mcommit dd930aa8ab0360027fd25a0981941f07f157a978[m
Author: Sakshi220503 <sakshijadhav2276@gmail.com>
Date:   Thu Apr 23 21:47:05 2026 +0100

    Remove large dataset from repo

 data/creditcard.csv | 284808 [31m-------------------------------------------------[m
 1 file changed, 284808 deletions(-)

[33mcommit 4cc3ae559cec952a3973e8081d3d09851593d9d5[m
Author: Sakshi220503 <sakshijadhav2276@gmail.com>
Date:   Thu Apr 23 21:36:45 2026 +0100

    Initial commit - Fraud Detection ML Project

 .gitmore               |      5 [32m+[m
 app/app.py             |     78 [32m+[m
 data/creditcard.csv    | 284808 [32m++++++++++++++++++++++++++++++++++++++++++++++[m
 model/fraud_model.pkl  |    Bin [31m0[m -> [32m800729[m bytes
 model/sample_input.csv |      2 [32m+[m
 train.py               |     68 [32m+[m
 6 files changed, 284961 insertions(+)
